# sidebar-sdk-dotnet

./: .gitignore  .transifex  Acrolinx.Sidebar.Net.sln  README.md  package-lock.json  sonar-project.properties  vstests.runsettings
.github/: dependabot.yml
.github/workflows/: build-and-release.yml  dependabot-auto-approve.yml  dotnet-desktop.yml
Acrolinx.Demo.Sidebar/: Acrolinx.Demo.Sidebar.csproj  App.config  Integration.cs  MultiSample.Designer.cs  MultiSample.cs  MultiSample.resx  Options.Designer.cs  Options.cs  Options.resx  Program.cs  Sample.Designer.cs  Sample.cs  Sample.resx  SimpleSample.Designer.cs  SimpleSample.cs  SimpleSample.resx  TextBoxAdapter.cs
Acrolinx.Demo.Sidebar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Acrolinx.Sidebar/: Acrolinx.Sidebar.csproj  Acrolinx.Sidebar.log4net.xml  Acrolinx.Sidebar.nuspec  AcrolinxPlugin.cs  AcrolinxSidebar.Designer.cs  AcrolinxSidebar.cs  AcrolinxSidebar.resx  App.config  Config.Resource.log4net.xml  ISidebar.cs  StartPageInstaller.cs  ToolBrowser.Designer.cs  ToolBrowser.cs  ToolBrowser.resx  package-lock.json  package.json  packages.config
Acrolinx.Sidebar.Tests/: Acrolinx.Sidebar.Tests.csproj  AcrolinxSidebarTest.cs  AcrolinxStorageTest.cs  CheckedEventArgsTest.cs  DiffBasedLookupTest.cs  DocumentModelTest.cs  DocumentTest.cs  LookupPerformaceTests.cs  LookupTest.cs  MultiAdapterTest.cs  RegistryUtilTest.cs  app.config  packages.config
Acrolinx.Sidebar.Tests/Properties/: AssemblyInfo.cs
Acrolinx.Sidebar.Tests/Util/Changetracking/: MarkupReducerTests.cs  TextExtractionTests.cs
Acrolinx.Sidebar.Tests/testFiles/: LookupXML_1_20KB.txt  LookupXML_1_20KB.xml  LookupXML_2_200KB.txt  LookupXML_2_200KB.xml
Acrolinx.Sidebar/Documents/: CheckOptions.cs  Document.cs  Format.cs  ICheckOptions.cs  IDocument.cs  IRange.cs  Match.cs  MatchWithReplacement.cs  Range.cs
Acrolinx.Sidebar/Exceptions/: AcrolinxException.cs  MatchesNotFoundException.cs  RangesNotFoundException.cs
Acrolinx.Sidebar/Properties/: AssemblyInfo.cs  Config.Designer.cs  Config.resx  Icons.Designer.cs  Icons.resx  Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.fr.resx  Resources.ja.resx  Resources.resx  Resources.sv.resx  Settings.Designer.cs
Acrolinx.Sidebar/Startpage/: files.txt  index.html  version.properties
Acrolinx.Sidebar/Startpage/scripts/: main.js
Acrolinx.Sidebar/Startpage/styles/: fonts.css  index.css
Acrolinx.Sidebar/Storage/: AcrolinxStorage.cs  JSONAcrolinxStorage.cs  RegistryAcrolinxStorage.cs
Acrolinx.Sidebar/Util/: AssemblyUtil.cs  FileUtil.cs  GraphicUtil.cs  NetFrameworkVersionUtil.cs  RegistryUtil.cs
Acrolinx.Sidebar/Util/About/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox.yo.resx  AssemblyUtil.cs
Acrolinx.Sidebar/Util/Adapter/: IAdapter.cs  MultiAdapter.cs  UniversalAdapter.cs
Acrolinx.Sidebar/Util/Changetracking/: DiffBasedLookup.cs  DiffInputFormat.cs  DiffOptions.cs  DocumentMap.cs  DocumentModel.cs  Lookup.cs  MarkupReducer.cs  RelativeRange.cs  TextExtraction.cs
Acrolinx.Sidebar/Util/Configuration/: Options.Designer.cs  Options.cs  Options.resx
Acrolinx.Sidebar/Util/Logging/: Logger.cs
Acrolinx.Sidebar/Util/Message/: Message.cs  MessageType.cs
licenses/: Moq.LICENSE.txt
